

text = 'Привет всем в этом чатике!Хочу вам посоветовать крутую штуку, сестра работает инспектором в банках, посоветовала мне банкОформила эту карту, получила 1000р за оформление и кэшбэк с 1000 рублей, мелочь, а приятно))Кому интересно, это в рамках акции, карта бесплатная, мне ее привез курьер. И еще можно выбрать ее в качестве зарплатной на многих предприятияхhttps://vk.cc/chQmJF'
text = 'скинь мне фоточку пожалуйста'
if ('фот' in text.lower() or 'арт' in text.lower() or 'изо' in text.lower()) and (len(str(text))<200):
    print('текст прошел проверку')
else:
    print('текст не прошел проверку')
